<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JD06LE35DS"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JD06LE35DS');
        </script>

    	<meta charset='utf-8'>
    	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

        <title>Seamless Fabric Textures | Free Download | CG Meerkat</title>
        <meta name="description" content="Free synthetic fabric textures (normal maps, ambient occlusion maps, bi-color masks) for Blender, Unity, Unreal Engine, Maya, Cinema 4D…">

        <link rel="icon" href="/logo.jpg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="../sty.css">
        <style>
            #blender-shader {
                background-image: url(gumroad-assortment-compressed.webp);
            }
            #blender-shader .container{
                min-height: 25vw;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/events.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/" onclick="trackLinkClick('navbar_brand_to_home')">
                    <img src="/logo.jpg" alt="CG Meerkat logo" width="50" height="50" class="d-inline-block align-top rounded-circle">
                    <span class="d-inline-block pt-2 ms-2">CG Meerkat</span>
                </a>
                <!--a class="btn btn-outline-danger" href="https://cgmeerkat.gumroad.com">All Products</a-->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" onclick="trackButtonClick('header_all_products')">
                        All Products
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="https://blendermarket.com/creators/cgmeerkat">Blender Market</a></li>
                        <li><a class="dropdown-item" href="https://cgmeerkat.gumroad.com">Gumroad</a></li>
                        <li><a class="dropdown-item" href="https://www.youtube.com/@CGMeerkat">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <article class="py-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col">
                        <h1>Download Fabric Textures for your 3D Render, Animation, or Game</h1>
                        <p>
                            Here’s a free 3D asset for you to try: textures of 3 kinds of textiles.
                        </p>
                        <p>
                            The ZIP file has normal maps, color mask maps, and ambient occlusion maps for 2 woven fabric types and 1 knit fabric type.
                        </p>
                        <h4>What’s in the Pack:</h4>
                        <ul>
                            <li>
                                <strong>Plain Weave:</strong> Normal Map, Ambient Occlusion Texture, Weft/Warp Mask
                            </li>
                            <li>
                                <strong>Satin Weave:</strong> Normal Map, Ambient Occlusion Texture, Weft/Warp Mask
                            </li>
                            <li>
                                <strong>Warp Knit Back View:</strong> Normal Map, Ambient Occlusion Texture, Alternating Threads Mask
                            </li>
                        </ul>
                        <p>
                            The mask textures are for coloring different fabric threads different colors (if desired), producing bi-color alternating patterns.
                        </p>
                        <p class="text-muted">
                            <small>
                                Blender cloth material,
                                Blender fabric texture free,
                                Blender textile shader free,
                                Blender satin material,
                                Maya fabric textures free,
                                3DS Max fabric textures free,
                                Unity game-ready fabric material free,
                                Unreal Engine game-ready fabric textures free,
                                royalty-free 4K PBR textures downloads
                            </small>
                        </p>
                    </div>
                    <div class="col">
                        <div class="d-grid gap-2 mb-3">
                            <!--a href="https://www.mediafire.com/file/ke22audvxfv8pp1/Free+Fabric+Textures+Download+·+CG+Meerkat.zip/file" class="btn btn-lg btn-success" onclick="trackButtonClick('download_textiles')">
                                <i class="bi bi-file-earmark-arrow-down"></i>
                                Download ZIP (78 MB)
                            </a-->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="modal" data-bs-target="#email-download-modal">
                                <i class="bi bi-file-earmark-arrow-down"></i>
                                Download ZIP (78 MB)
                            </button>
                        </div>
                        <div class="shadow-lg rounded card p-4">
                            <h3 class="mb-3" title="Preview">Sneak Peek</h3>
                            <img src="preview.webp" alt="ambient occlusion map and normal map of a warp-knit fabric" class="mb-3">
                            <p class="m-0">
                                <small>ambient occlusion map and normal map of a warp-knit fabric</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="text-white bg-black" id="blender-shader">
            <div class="container d-flex flex-column justify-content-end">
                <div class="row my-5 row-cols-1 row-cols-md-2">
                    <div class="col blurb">
                        <h2 class="display-5">Hi there! Are you a Blender user?</h2>
                        <p class="lead">
                            You can download the <strong>shader nodes</strong> for these fabric textures for free!
                        </p>
                        <div class="d-grid gap-2 mb-2">
                            <a class="btn btn-lg btn-warning fw-bold" href="https://cgmeerkat.gumroad.com/l/blender-8-fabrics-materials" onclick="trackButtonClick('gumroad_textiles_nodes')">Get It from Gumroad</a>
                        </div>
                        <div class="d-grid gap-2 mb-2">
                            <a class="btn btn-lg btn-orange fw-bold" href="https://blendermarket.com/products/woven-and-knitted-textile-fabric-materials" onclick="trackButtonClick('gumroad_textiles_nodes')">Get It from Blender Market</a>
                        </div>
                        <div class="row row-cols-1 row-cols-lg-2 g-2">
                            <div class="col">
                                <a class="d-block btn btn-lg btn-outline-warning" href="https://cgmeerkat.gumroad.com/p/new-release-8-textile-materials-blender-fabric-shader-nodes-pack" onclick="trackButtonClick('gumroad_post_textiles_renders')">See Examples</a>
                            </div>
                            <div class="col">
                                <a class="d-block btn btn-lg btn-outline-info" href="https://cgmeerkat.gumroad.com/?section=s7F3OFO7kdwYV-aBb6hb2Q==#s7F3OFO7kdwYV-aBb6hb2Q==" onclick="trackButtonClick('gumroad_all_mats')">More Materials</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="d-flex align-items-center justify-content-between">
            <!-- Google Images -->
            <img src="../satin.webp" width="1" height="1" alt="Blender Satin Material, Blender Satin Texture, Blender Satin Shader">
            <img src="gumroad-assortment-compressed.webp" width="1" height="1" alt="8 Blender Fabric/Textile Materials for EEVEE and Cycles">
        </div>
        <footer class="py-5 bg-light text-center">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="https://cgmeerkat.gumroad.com" onclick="trackLinkClick('footer_gumroad')">Gumroad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blendermarket.com/creators/cgmeerkat" onclick="trackLinkClick('footer_blendermarket')">BlenderMarket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/" onclick="trackLinkClick('footer_blog_directory')">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/@CGmeerkat" onclick="trackLinkClick('footer_youtube')" title="YouTube">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://x.com/CGMeerkat" onclick="trackLinkClick('footer_twitter')" title="Twitter">
                            <i class="bi bi-twitter-x"></i>
                        </a>
                    </li>
                </ul>
                <small>
                    &copy; 2024 CG Meerkat.
                </small>
            </div>
        </footer>

        <div class="modal" tabindex="-1" id="email-download-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-file-earmark-arrow-down"></i> Download Your Free Fabric Texture Pack</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="lead">Please enter your email address to access your download.</p>
                        <form class="input-with-button m-0" action="https://app.gumroad.com/follow_from_embed_form" method="post" id="gumroad-follow-form-embed" onsubmit="download()">
                            <input type="hidden" name="seller_id" value="3186981960865">
                            <div class="row g-3">
                                <div class="col-auto flex-grow-1">
                                    <input class='form-control' id="gumroad-follow-form-embed-input" type="email" placeholder="Your email address" name="email" value="" required>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" formtarget="_blank" class="btn btn-dark" id="gumroad-follow-form-embed-button">
                                        <i class="bi bi-file-earmark-arrow-down"></i> Download
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-muted">
                        <small>File Size: 78 MB</small>
                        <br>
                        <small>Number of Images: 9</small>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function download() {
                trackFormSubmit('email_subscribe_and_download_zip_textiles');
                //window.open("https://www.mediafire.com/file/ke22audvxfv8pp1/Free+Fabric+Textures+Download+·+CG+Meerkat.zip/file", "_blank");
                setTimeout(()=>window.location.assign('https://www.mediafire.com/file/ke22audvxfv8pp1/Free+Fabric+Textures+Download+·+CG+Meerkat.zip/file'),0);
                return true;
            }
        </script>
    </body>
</html>
